<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        var telebe = new Array("1", "2", "3", "4", "5", "6");
        document.write(telebe[0], telebe[1], telebe[2], telebe[3], telebe[4], telebe[5]);
        telebe.unshift(telebe.pop());
        document.write(telebe);
    </script>
</body>
</html>